# solves "Invalid Host header" issue when deployed to heroku because of proxy used in development
# refer to https://create-react-app.dev/docs/proxying-api-requests-in-development/#invalid-host-header-errors-after-configuring-proxy
HOST=nhl-tldr-s464u.herokuapp.com